#title {
  margin-bottom: -2rem;
  z-index: 10;
  font-size: 4rem;
}

#subtitle {
  margin-top: -1rem;
  z-index: 10;
  font-size: 2rem;
  text-align: right;
}

.hs {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% - 40px);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}

.imageDiv {
  display: grid;
}

.sectionHeading,
.sectionBody {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 4rem;
}

.sectionHeading h2 {
  grid-column: 2 / -2;
}

/* .sectionHeading h2 {
  padding-bottom: 20px;
} */

.sectionHeading h3 {
  text-align: center;
}

#headingTag1 {
  grid-column: 1 / span 3;
}

#headingTag2 {
  grid-column: span 3 / -1;
}

.sectionBody p {
  grid-column: 1 / -1;
  padding: 0 2rem;
}
