.navbar {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 1.5rem;
  justify-content: stretch;
  padding: 0.5rem 0 0 0;
  margin: 0 auto;
}

.navbar-toggler {
  padding: 0;
  border-radius: 0;
}

.navbar-nav {
  margin: 0 auto;
}

.nav-item {
  margin: 1rem auto;
  text-align: center;
  position: relative;
  background: var(--invisible-color);
  height: 0.45rem;
}

.nav-item:hover {
  background: var(--accent-color);
}

.nav-link {
  width: min-content;
  position: relative;
  padding: 0 0.05rem;
  top: -0.75rem;
}

.nav-link {
  color: var(--black);
}

.nav-link:hover {
  color: var(--black);
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}

#mainNav {
  height: min-content;
  /* position: sticky; */
  top: 0rem;
  z-index: 1000000;
}

#navigationLinks ul > li {
  display: inline;
  margin: 0 1rem;
}

#siteLogo {
  width: 2rem;
  height: auto;
  margin: 0 auto;
}

@media only screen and (min-width: 700px) {
  .nav-item {
    margin: 0 1rem;
  }

  .navbar-expand-md .navbar-toggler {
    display: block;
    pointer-events: none;
  }
}
