#projectsPageSection > div:nth-child(2) {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-row-gap: 6rem;
}

#projectCardHeader > p {
  display: none;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 1rem;
  max-width: 200px;
  margin: 0 auto;
}

.cardContainer img {
  width: 100%;
  height: auto;
}

/* .cardContainer > div:nth-child(2) {
  grid-row: 2 / -1;
} */

#projectCardHeader {
  display: grid;
  grid-gap: 0.5rem;
  /* grid-template-columns: auto 1fr; */
  justify-items: center;
}

#projectCardHeader h3 {
  margin-top: 0;
}

#projectCardHeader p {
  font-weight: 400;
  margin-top: 1rem;
}

#projectDetails {
  margin-top: 1rem;
}

#projectDetails ul {
  list-style: none;
}
#projectDetails li {
  display: inline;
  font-size: 1rem;
}
#projectDetails li:nth-child(2) {
  margin: 1rem;
}

.projectTags {
  display: inline-block;
  margin: 0.25rem;
  color: var(--black);
  background-color: var(--invisible-color);
  border: 0;
  padding: 0.25rem 0.5rem;
  font-size: 0.5rem;
  font-family: 'Roboto Mono', 'Courier New', Courier, monospace;
  text-transform: uppercase;
  line-height: 1.5;
  border-radius: 0;
  transition: none;
}

@media only screen and (min-width: 700px) {
  #projectsPageSection .textBlock:first-of-type {
    grid-column: 1 / -1;
  }

  #projectCardHeader > p {
    display: block;
  }

  .cardContainer {
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    max-width: 500px;
    place-items: center;
    padding: 0 2rem;
  }

  #projectCardHeader {
    /* visibility: hidden; */
    /* opacity: 0; */
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    justify-items: normal;
  }

  .cardContainer:hover #projectCardHeader {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  .cardContainer.left {
    grid-template-columns: 1fr 1.5fr;
    /* grid-column: 1 / 3; */
  }

  .cardContainer.right {
    grid-template-columns: 1.5fr 1fr;
    text-align: right;

    /* grid-column: 2 / 4; */
  }
  .cardContainer.right #projectCardHeader {
    grid-column: 1;
    grid-row: 1;
  }
  .cardContainer.right #projectCardImg {
    grid-column: 2;
    grid-row: 1;
  }

  .cardContainer img {
    width: 100%;
    height: auto;
  }

  /* 
  #projectDetails {
    grid-row: 2 / -1;
    margin: 0;
  }

  #projectDetails p {
    color: var(--subtle-color);
  }

  .cardContainer:hover > #projectDetails p {
    color: var(--black);
  } */
}

@media (hover: none) and (pointer: coarse) {
  .cardContainer #projectCardHeader {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
}
