.projectImgs {
  display: grid;
  grid-gap: 1rem;
}

.projectDesc {
  position: relative;
  top: 0;
  height: 100%;
}

@media only screen and (min-width: 700px) {
  .projectDesc {
    position: sticky;
    top: 1rem;
    height: min-content;
    /* border: 1px solid red; */
  }

  .projectDesc > p {
    /* font-size: 0.75rem; */
  }

  .pageDiv {
    grid-template-columns: 1.25fr 1fr;
    grid-gap: 2rem;
  }

  .pageDiv > div:first-child {
    grid-column: 1 /-1;
  }

  .pageDiv > div:nth-child(2) {
    grid-column: 1 / 2;
  }

  .projectImgs {
    grid-gap: 1.5rem;
  }
}

@media only screen and (max-height: 800px) and (min-width: 700px) {
  .projectDesc > p {
    font-size: 0.8rem;
  }
}

@media only screen and (max-height: 500px) and (min-width: 700px) {
  .pageDiv {
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 4rem;
  }

  .projectDesc {
    position: relative;
    top: 0;
  }

  .projectDesc > p {
    font-size: 0.75rem;
  }
}

@media only screen and (min-width: 1000px) {
  .pageDiv {
    grid-template-columns: 1.25fr 1fr;
    grid-gap: 4rem;
  }
}
