.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.appContainer {
  display: grid;
  grid-template-rows: repeat(3, auto) repeat(2, 1fr);
  grid-template-columns: 1fr;
  text-align: center;
  color: #282828;
  margin: 0 auto;
  max-width: 1000px;
  width: auto;
}

.appContainer>div{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

div.introduction {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 20px;
  color: #282828;
  max-width: 1150px;
  margin: auto;
  height: 100vh;
  width: 100%;
}

div.introduction > h4 {
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  grid-column: 4 / 10;
  grid-row: 1;
  justify-self: left;
}

div.introduction > h1 {
  font-size: 100px;
  font-style: italic;
  grid-column: 1 / -1;
  grid-row: 2;
}

div.introduction > h3 {
  font-size: 25px;
  grid-column: 4 / 10;
  grid-row: 3;
  justify-self: right;
}

.fixedContainer {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  z-index: 100;
}

.fixedContainer > ul {
  display: grid;
  justify-content: right;
  align-content: center;
  z-index: 100;
  grid-template-rows: repeat(3, auto);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0);
}

a.nav-link {
  text-align: end;
}

.navbar {
  padding: 2rem 2rem;
}


div.project {
  grid-row: 3 / 4;
  grid-template-columns: repeat(4, 1fr);
}

div.third {
  grid-row: 4 / -1;
}