.appContainer {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  text-align: center;
  color: #282828;
  margin: 0 auto;
  max-width: 1000px;
  width: auto;
}

.appContainer > div {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

div.introduction {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 20px;
  color: #282828;
  max-width: 1150px;
  margin: auto;
  height: 100vh;
  width: 100%;
}

div.introduction > h4 {
  color: #282828;
  font-size: 1rem;
  font-weight: 300;
  font-style: normal;
  grid-column: 4 / 10;
  grid-row: 1;
  justify-self: left;
}

div.introduction > h1 {
  animation-delay: 0.5s;
  font-size: 6rem;
  font-style: italic;
  grid-column: 1 / -1;
  grid-row: 2;
}

div.introduction > h3 {
  animation-delay: 1.5s;
  font-size: 1.5rem;
  grid-column: 4 / 10;
  grid-row: 3;
  justify-self: right;
}

.fixedContainer {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  z-index: 100;
}

.fixedContainer > ul {
  display: grid;
  justify-content: right;
  align-content: center;
  z-index: 100;
  grid-template-rows: repeat(3, auto);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0);
}

a.nav-link {
  text-align: end;
}

.navbar {
  padding: 2rem 2rem;
}

div.project {
  grid-row: 3 / 4;
  grid-gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
}

div.project div {
  max-width: 20rem;
}

footer {
  grid-row: 4 / -1;
}

footer > div {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 25px;
}

div.contact h4 {
  margin-bottom: 2rem;
  font-size: 1rem;
}

footer ul {
  list-style: none;
}

footer ul li {
  display: inline-block;
}

footer .fab {
  padding: 0 1.25rem;
  transition: 0.25s;
}

footer .fab:hover {
  transition: 0.25s;
  color: #e95678;
  font-size: 1.25rem;
}

@media (max-width: 1000px) {
  div.project {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 50px auto;
    max-width: 464px;
  }
}

@media (max-width: 575px) {
  .navLink {
    animation-delay: 0s;
    animation-duration: 0s;
  }

  div.introduction > h4 {
    font-size: 0.67rem;
  }

  div.introduction > h1 {
    font-size: 4rem;
  }

  div.introduction > h3 {
    font-size: 1rem;
  }

  div.project {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 50px auto;
    max-width: 200px;
  }
}
