div.caseStudyContainer {
  max-width: 1000px;
  grid-row-gap: 5rem;
}

div.caseStudyContainer nav {
  padding: 0;
}

div.caseStudyTitle {
  grid-column: 1 / -1;
  display: grid;
  grid-row-gap: 1rem;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  justify-items: left;
}

div.caseStudyTitle > h1 {
  grid-column: 2 / -2;
}

div.caseStudyTitle div.subtitle {
  display: grid;
  grid-row-gap: 0.25rem;
  justify-self: left;
  grid-column: 2 / -2;
  grid-row: 2 / -1;
  grid-template-rows: repeat(2, auto);
  margin-bottom: 0;
}

div.subtitle h2 {
  font-style: italic;
  font-size: 1.5rem;
  animation-delay: 200ms;
}
div.tools {
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: auto 1fr;
}

div.tools>h2 {
  animation-delay: 500ms;
}

div.caseStudyBody {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 2rem;
  margin: 0 auto;
  text-align: justify;
}

div.caseStudyBody p {
  font-family: merriweather, serif;
  font-size: 1rem;
}

div.sectionText {
  grid-column: 3 / -3;
}

div.mainText {
  display: grid;
  align-items: center;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / -1;
} 

div.caseStudyBody div.mainText img {
  width: 100%;
  height: auto;
}

div.mainText.modpodCase:nth-child(3)>div:first-child {
  grid-column: 2 / span 4;
}

div.mainText.modpodCase:nth-child(3)>div:last-child {
  grid-column: span 5 / -2;
}

div.mainText.modpodCase:nth-child(4)>div:first-child {
  grid-column: 2 / span 5;
}

div.mainText.modpodCase:nth-child(4)>div:last-child {
  grid-column: span 4 / -2;
}

div.mainText.modpodCase:nth-child(5)>div:first-child {
  grid-column: 2 / span 4;
  grid-row: 1;
}

div.mainText.modpodCase:nth-child(5)>div:last-child {
  grid-column: span 5 / -2;
  grid-row: 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  grid-row-gap: 3rem;
}

div.mainText.modpodCase:nth-child(6)>div:first-child {
  grid-column: span 4 / -2;
}

div.mainText.modpodCase:nth-child(6)>div:last-child {
  grid-row: 1;
  grid-column: 2 / span 5;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

div.bottomNav {
  grid-column-gap: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, auto);
}

div.bottomNav div:nth-child(1) {
  grid-column: 1;
}

div.bottomNav div:nth-child(2) {
  text-align: right;
  grid-column: -1;
}

div.bottomNav h6 {
  color: #d4d4d4;
}

div.bottomNav p {
  color: #d4d4d4;
}

/* div.bottomNav div:hover {
  color: #282828;
} */